server.port=9090

#URL for actuator
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-enabling
management.endpoints.web.exposure.include=*

megatron.tax.url=sample_text